2019-12-06 02:54:16,506 ERROR: Exception on /index [GET] [in c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "c:\users\asus\shoplist\venv\lib\site-packages\werkzeug\routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1743, in handle_http_exception
    return handler(e)
  File "C:\Users\Asus\shoplist\app\errors\handlers.py", line 15, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\asus\shoplist\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\asus\shoplist\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\asus\shoplist\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\asus\shoplist\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Asus\shoplist\app\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "c:\users\asus\shoplist\venv\lib\site-packages\jinja2\environment.py", line 1005, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\Asus\shoplist\app\templates\errors\404.html", line 14, in root
  File "C:\Users\Asus\shoplist\app\templates\base.html", line 24, in root
    {% for message in messages %}
  File "c:\users\asus\shoplist\venv\lib\site-packages\jinja2\runtime.py", line 262, in call
    return __obj(*args, **kwargs)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 2215, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "c:\users\asus\shoplist\venv\lib\site-packages\werkzeug\routing.py", line 2020, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'static' instead?
2019-12-07 02:04:36,112 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:54]
2019-12-07 21:04:17,347 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 21:11:51,388 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:16:14,794 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:18:31,449 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:18:38,455 ERROR: Exception on /api/users/2 [GET] [in c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Asus\shoplist\app\api\users.py", line 7, in get_user
    return jsonify(User.query.get_or_404(id).to_dict())
  File "C:\Users\Asus\shoplist\app\models.py", line 57, in to_dict
    'lists': self.lists(),
TypeError: 'AppenderBaseQuery' object is not callable
2019-12-07 22:19:31,279 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:21:42,765 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:25:28,295 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:28:45,222 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:33:42,022 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:33:57,134 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:34:10,982 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:34:23,046 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:39:06,991 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
