2019-12-07 22:39:28,276 ERROR: Exception on /api/tokens [POST] [in c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.token

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask_httpauth.py", line 100, in decorated
    if not self.authenticate(auth, password):
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask_httpauth.py", line 137, in authenticate
    return self.verify_password_callback(username, client_password)
  File "C:\Users\Asus\shoplist\app\api\auth.py", line 10, in verify_password
    user = User.query.filter_by(username=username).first()
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3265, in first
    ret = list(self[0:1])
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3043, in __getitem__
    return list(res)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3367, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3392, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.token
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password AS user_password, user.token AS user_token, user.token_expiration AS user_token_expiration 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('', 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2019-12-07 22:42:15,676 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:42:34,258 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:42:51,336 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:46:45,089 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:46:51,917 ERROR: Exception on /api/tokens [POST] [in c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.token

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask_httpauth.py", line 100, in decorated
    if not self.authenticate(auth, password):
  File "c:\users\asus\shoplist\venv\lib\site-packages\flask_httpauth.py", line 137, in authenticate
    return self.verify_password_callback(username, client_password)
  File "C:\Users\Asus\shoplist\app\api\auth.py", line 10, in verify_password
    user = User.query.filter_by(username=username).first()
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3265, in first
    ret = list(self[0:1])
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3043, in __getitem__
    return list(res)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3367, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3392, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\asus\shoplist\venv\lib\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.token
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password AS user_password, user.token AS user_token, user.token_expiration AS user_token_expiration 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('', 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2019-12-07 22:54:16,249 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:54:32,115 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 22:54:55,950 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
2019-12-07 23:17:50,185 INFO: Shoplist startup [in C:\Users\Asus\shoplist\app\__init__.py:57]
